<!DOCTYPE html>
<html lang="en">

<head>
	<link href='https://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <style type="text/css">
	    body {
	            height: 100%;
	            margin: 0;
	            padding: 0;
	            font-family: 'Pontano Sans', sans-serif;
	            font-size: 18px;
	            color: white;
	            background-color: #528B8B;
	    }

	    h1 {
	    	font-size: 36px;
	    	  padding-left: 5%;
	            padding-right: 5%;
	    }

	    h2 {
	    	font-size: 24px;
	    	  padding-left: 5%;
	            padding-right: 5%;
	    }

	    p {
	    	padding-left: 5%;
	            padding-right: 5%;

	    }

	    h3 {
			font-size: 18px;
			padding-right: 2%;
			padding-top: 0.5%;
		}


	    a, a:hover, a:visited {
			color: #FFFFFF;
			text-decoration: none;
			height: auto;
		}
    </style>
</head>
<body>
	<h3 style="text-align:right">
        <a href="/index.html">home</a>
    </h3>
	<h1>Creative Projects</h1>
	<p>These projects are prototypes developed for Dr. Stephen Ragsdale's "Creativity in Arts and Sciences" course taught Fall 2015 at the University of Michigan and Dr. Andreas Butter's "Visual Culture and the Urban Landscape" course taught Winter 2016 in Berlin.</p>
	<h2><a href="gangelwagen">Gangelwagen</a></h2>
	<h2><a href="found">Found</a></h2>
	<h2><a href="now">How Long Is Now</a></h2>
</body>