<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>How Long Is Now</title>
    <meta name="description" content="Visual Culture Final Project">

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/fluidbox.min.css">

    <link href='https://fonts.googleapis.com/css?family=Lateef' rel='stylesheet' type='text/css'>

    <style>
    body {
        font-family: 'Lateef';
        font-size: 24px;
    }

    img {
        width: 100%;
        height: 10%;
    }

    a {
        padding-left: 1%;
    }
     a:link {
        color: black;
        text-decoration: none;
    }

    a:visited {
        color: black;
        text-decoration: none;
    }

    a:hover {
        color: black;
        text-decoration: none;
    }

    a:active {
        color: black;
        text-decoration: none;
    }

    .container {
        max-width: 936px;
    }

    h3 {
        margin-top: 1%;
        margin-right: 3%;
        font-size: 24px;
    }

    h1 {
        margin:40px 0px 20px 0px;
        font-size:48px;
        line-height:34px;
        text-align:center;
    }

    .footnote {
        text-align: center;
        font-style: italic;
    }

    </style>
</head>
<body>
    <h3 style="text-align:right">
        <a href="/index.html">home</a>
        <a href="/projects">projects</a>
        <a href="/projects/now/about.html">about</a>
        <a href="/now">photos</a>
    </h3>

    <h1 style="text-align:center">HOW LONG IS NOW</h1>
    <div class="container" style="text-align:center">
        <p style="text-align: left">
           Our review of visual culture often has us looking up. We examine architectural elements and street art techniques and we rarely give the ground beneath our feet a second glance. Yet, the ground is our physical, immediate connection to the built landscape. The ground in Berlin, like the city, seems to be more often than not gray and worn. While we do not consider it be visually compelling, the ground tells a vital story about the people who have walked there. 
        </p>

         <p style="text-align: left">
           This photo compilation is personal exploration my time in Berlin. The arrangement of the photos is relative to their location in Berlin, creating a map of sorts. Each photo contains an unordinary element to break up the composition; color and texture are particularly prominent. Yet, these are not artificial constructions. These are photos in everyday locations that were not sought out. The recognition of these photos demanded a level of attention that we usually pay to the architecture of buildings; my hunt for these places uncovered a different understanding of the city. 
        </p>

        <p style="text-align: left">
            The statement "HOW LONG IS NOW" originates from the street art mural (seen below) which crosses my gaze and prods my imagination everyday. "How long is now" asks about our capacity for remaining in the present. Do we recognize the moment that we are in? Or are we perpetually thinking of the next? Place is created in a fleeting moment at the juncture between ourselves and our environment. Notably, the places represented by these photos are not named. My representation of place reflects that these moments are ephemeral; they cannot be recovered. Therefore, their names are of less relevance and the lack of specific location allows the audience to use their imagination and create their own places. Moreover, the inclusion of my feet in every photo and the variance of footware serve as a final reminder that these were places I stood and moments I created. 
        </p>

        <br>
        <img src="/img/how_long.jpg">

        <br>
        <br>
        <div class="footnote">
            <p>Created for Dr. Andreas Butter's Visual Culture and the Urban Landscape course taught Winter 2016 in Berlin.</p>
            <p>Made possible by <a href="https://github.com/terrymun/Fluidbox">Fluidbox</a> and <a href="http://www.minimit.com/articles/solutions-tutorials/bootstrap-3-responsive-centered-columns">Minimit.</p>
        </div>
    </div>
</body>
</html>