<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<style>
		body {
			background-color: #FFFFFF;
		}
		.absolute-center {
		  margin: auto;
		  position: absolute;
		  top: 0; left: 0; bottom: 0; right: 0;
		}

		h3 {
			font-family: 'Pontano Sans', sans-serif;
			font-size: 24px;

		}

		a:link {
        color: black;
        text-decoration: none;
    	}

	    a:visited {
	        color: black;
	        text-decoration: none;
	    }

	    a:hover {
	        color: black;
	        text-decoration: none;
	    }

	    a:active {
	        color: black;
	        text-decoration: none;
	    }
  	</style>
</head>

<body>
	<h3 style="text-align:right">
        <a href="/index.html">home</a>
<<<<<<< HEAD:projects/gangelwagen/index.html
        <a style="padding-left: 2%;" href="/projects">projects</a>
=======
>>>>>>> f71fbab3cc7f3b53adb263a5c481de0406df376a:projects/gangelwagen/index.html
    </h3>

	<audio id="gangelwagen" src="Gangelwagen.m4a"></audio>

	<img id="word" width="50%" height="50%" class="absolute-center img-responsive" onclick="changeImage()" src="1.png">

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>

	<script>
		function changeImage() {
		    var image = document.getElementById('word');
		    if (image.src.match("1")) {
		    	document.getElementById('gangelwagen').play();
		        image.src = "2.png";
		        $('body').css('background', 'black');
		    } else {
		    	document.getElementById('gangelwagen').play();
		        image.src = "1.png";
		        $('body').css('background', 'white');
		    }
		}
	</script>
</body>
</html>